---
apiVersion: v1
kind: ConfigMap
metadata:
  name: scraper-configmap
  namespace: collectors-channel
data:
  paginationEnabled: "True"
  notificationDiscountPercentage: "20"
  notificationRestock: "False"
  influxDbUrl: http://influxdb-service:8086
