apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: scraper-secret
  namespace: collectors-channel
spec:
  encryptedData:
    discordUrl: AgBi3sFejOief+oT+CDRcH4dfbrEa2gYSA7SckVAcKBCXy99SxLv//S66mqiMPpwxPW2oMk4tvNdRi9tqQF4hotO76ya5ST4yCc/4hFdmoLtlptB3sj6Ryz00SynnCo6KDOjocwq/RRsrdisnKIwI/vGKqYNTNarXKzt2IsuyAGTC9MpM3d8Qp5773UCHxNrJgaqWkpqlEf1rsN3KrLQ4soygVlWCoeWQsu68kQCo+VV6trwdv75TtiYL9F+F3/HlPkcP3feZdQGNibEwVN9sN69xx29FvG59S5Vq+CLPfym3OSvN9Yyja0QoED4iJgKKNMrM1GsnXMP/s0CsrtHxh2qEFhH93+8KWPHFMVP5uCDxoCaitGEa6WEFEdVP14Ti+7A1MpyXRqPY903E8ChieLpfMU6wSgGJ5HNaGMvg118US3FEZK5mkTrA8TmwKJISsp8XKY1ZphcJVrfxRllx31lWVg95DtiBVhLBP/KmTF/Khfemn3pYojQm1qHNzJiOgILp/OkdddUAKan0M+aOkcv8651AN/6dpUYh4M7tOrdGL/PnnxOaTH7e2nubeW4L0Ewra3xQKET+nrNNL6CSRhQko9T/N1aO4JtgOtTl4omYlJNBURU5spI286peQGiL2s+z/F97haZGye6Lmtr/yfoQ93A42c3phaTVOiuMN9tKLiXBZNxXMgMdSxaWHV4wzr9j/dGXmdT6VjZsOSDSYMjZnVs+azXPY6iDgnx3aPhvOaoBrqU8wfPhjZ461OpbJzav7UTm3MrsNPj8kHQ6xlPkWw0EwjBZsZG9tXPAdjRLUrtwuFIWuRs9U0Q1eJEMsslUpMzC5yaEqIT4EYRcx0xVLUkkZJyZlZU
  template:
    metadata:
      creationTimestamp: null
      name: scraper-secret
      namespace: collectors-channel
