apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: shared-secret
  namespace: collectors-channel
spec:
  encryptedData:
    mongoUrl: AgCJ88r0FMYFe+rKnBaZJcvYJAAMMLq/tNj3Ii12hml633k6Tk4pBt8J9RWzbgEEUdcD1MtTzrTVRZhO3rxgLbVjW9rMl6fci2klY+exJ1UKvpsAY3zw5sqNOCZAPay/n9ZandZngCVh5LFlTylE8gH/FxbwlVrPdZj/ZHHruHJuXsYdT9tQrJ6HzQ2mesttilRXbL0aF8rkuzavIdFvr8r9lb6N4LyxjmgCh75JQe/tbgWJ0L9NijGJ32ys+5Cn/DnVkE17CZUrduXsFNpZvpaN9w37JKNDGo0Y4cPNKCz7Jmkhi0QqO+ajRp2CQrdPhQKE1+Iopz9OrhXoVmSr/CW3z29Bm9T77CF4lsk/O+CqKpVQ5Q4lWyIeipQZfCzzRvQsQUChg0Iob/q1vkT4d0AuD9ni9GAHf73U+ho8KMvAJ4WsH1eIaZ0YEyGy6u6U+0A1yyKJufletUcV69DOEe0icKtbE5TMKEgsGZn6W/phSbPxVOLxZp4MiN+IUQZuk2/hhpgaLtLhqN+IVe8tkmkiPAeMMNjK1my07Hm60AoK+LnYP/jXQHVoMsP700Rje+ilgOZN7TUxQ/giLaV0l9wzbofdOzLjyrG8pCsClKYHWJZ27AHcUWiv/PZWTP8HJmQCuHdQNxjx9+gdT7P1SqfPNaxoR3itV0Mkpae/hRlmsl+7+5tk78EJ9UUBKhOr19W/75wtYnGb8Kzj2nkwoPrRC4sN34L6MTBX58BxJMe5QEnMpaKvUV8vEODjzBW2Aqk0JdXeSlJ8xGw4E1NyjxIU4DFrBjS1lLyqgOZnAEcWSgIgXNjMq+oSBw60xserM3yt5Kc=
  template:
    metadata:
      creationTimestamp: null
      name: shared-secret
      namespace: collectors-channel
