apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: shared-secret
  namespace: collectors-channel
spec:
  encryptedData:
    mongoUrl: AgB80vxsLrE6BYMkHVvBoR+Isy7QYZ0PsXKBLEtPdraPTLXv3LUc+/YEpNtpHW2Ju2LZa9I6hjX7KeTJ3W7jNlfGnru5mVWK9yQef3Le33p2ujNx/NVO9r+TyFbFgsnQlyKybmASQYcDa3cEbfQ8qhD18fTlKJ4TrP0uWHyIkED6SRhno3w+B9jEUMHqriSbFywVORT/AbXqewdvzgDXJrLX9AElquKjrQIHXF4VUnCenEIKnDUrdAqVEaE0QM8NoPuqDPYM0DU/6eHC3EXntDE2Rx3rbTMlPRptZZ9eQoD4AAHCIwz0MCWP86RactfHtQpiBWKPl+201lhp5l0urOqMCDKs1MHY4qJY5OE/SW/+2t4sPbXJ1OnxwoKWZhjencjc/0cGtZs0JoeaZGvJ6sUguzY/e+TYZzEns5Lc2EitPyaGcA4o5HtSrN2wgFTBABoeOqTxTuDz7wi8xosU4EImTkCWiteSO+H8+pVKKuM5FtfH/RW2+2b9pVGJ2STdzxfd/DusPLCxkHGX87CEeMr8faBvVa/cqDeRYalGjo+fOZ8xJe2hvfFccr52G25hshCbX3tlRwDSRd6Smw1PoUOz0QFfxYsb3HRF6H52Uf+xLo93dyFGA+gVGVyvWSpE5DOpuiKQbzfESJTHvGDfntlpRYjz4UIGKxUhl9vciP4AcBVtqxpn3umjVcBeeW+jmJir78rw1dQv5mpU/VOMdvZqV1Jlw4dMQvyeusRwHrc1okKDmOW0e/L3BaGoTNGiUb405erQXzhRfz64f86CLz9E7Qljwd3SbYE34GCSvqQGzkRQ0LQsnCLwn8rjDDWxawjYIGbyaA==
  template:
    metadata:
      creationTimestamp: null
      name: shared-secret
      namespace: collectors-channel
