apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-secret
  namespace: collectors-channel
spec:
  encryptedData:
    database: AgB40ovLrIS37WUUwhfw6Y9cpoy7vUtCANAxfYBTmgUK7kypCYL1tw43f8gFx/qyGza28bfVinoRSz/tGVsfm7MQGlmPB6PQ8RXiatbglCcS9o9Zyicx2tRmJXnddq6ba8MiUbEPNXeUZAn3iBW1jVmfjTNIfmt637J7fD9Ki1xGAmoXox6lKkeynK6w27mIn9jbP9SoMUpUgW2asDy+RUI54hDFtd9cd/6nH/i6MrHerdsxX7+nh5QABug+0sXBBq8HW3YFq8KNm9XYdw/qA87YORCsoIVyq1uSm97Z3DBU0j2Gy7kg++gxCdwnf+M9JUZ8LSQ8J08W86CjxELxIU98LHqrzBViYQMzka7D5blf4/WTxVwBLqL/+DN/a41Oi1fXKHnQZdqg5Xx5PnJyoNmJbuU3JnbbD+DLzkM4/lfn1t9AQ/z8ursj1raQRxprIo11ae4h18eBVdqPbp/WwQxChCigmvX8DNev1i9nY082D+FHz7kYVzQgg95BxaVe/aF3v1b/KnVyTRw737Cv1qzNT8u1yKoC6rl9hrTmHAJAbbEeVarXHavnlq3lWXV1QcBBYWcXEeQDMYTW5elxRM2/3hb5SkwLlIR3On292CuI9dLvVot+caWFYDp/pA7euydGV346MIXyOUBaWnEBa/iMWsEdpcNfyq17E5jctXYdCu4scjyDQlOnsqm97Nx5ansaj6lH
    username: AgAw575HPfxmfwaT4RrUoy/oFZmlHXoQHrtO5qKB5mJS4BmjAspjtTvVT9gyD/2bKsM12LQd2D3YbpffUJIoCEMwF7tcec+lTID48iBvP4WSEpjV+pWbpEUSXNqpuvHeyWDyjNPAl9bOqbCfITLUceZAgTtBaeW+SnszXaLu+WpFq0ZjBhy7Efz8SrEK4kNq9uGjb/OxW4smRVDrAQpiBK3+PobRmpQlFmasq49uc1UD4cd/X/b7xZcmIoUQdCd3mgRCWtIrW5FPeQUiNYPQ0kGrRMLac+IxTDDxVVbLaAIjghQ0/UKk7wFeNUnl1FxAkv/+Jl8A7DKjOzsMhssRDJvnn+N0BSw2ATWYLgPs0VKDuSbx5KBeIp07/BAhEc9mHsZwn20Q1CPjhkvdMfrRxSghTJtWocNJLDjFrJAQgbIRW1hmoavllRgoPUZo0RRbIDcl5nsACTwJ8PUVxV2rXZNytg2XF5Ee0WtcnddhpVnCUKCtYraVbg1/0m+KH5DcTjUN1fqeaOmXgtCOoh9bslx9CDtDYUgLVKhWY6bYIh82Y2xFF44PCf0FagGkYBGlzOpDoehHxOIvC5MzHFcp7hYyfoutUCSFCLILX2ngkRdje8bE2/ZqUrbvpenE/nWopwu6JmfS8xuImwQ4+Xf/J4feFWwU945pMjsTZyruyOvtypzmMbgymdd0bncbY+zn6vKrBjYUV5vRFvBl
  template:
    metadata:
      annotations:
        secret-generator.v1.mittwald.de/autogenerate: password
      creationTimestamp: null
      name: influxdb-secret
      namespace: collectors-channel
